# JuShi

./: README.md  pom.xml
src/main/java/com/example/jushi/: JuShiApplication.java
src/main/java/com/example/jushi/config/: GeneratorConfig.java  MyMvcConfig.java  RedisConfig.java
src/main/java/com/example/jushi/controller/: AddressController.java  BaseController.java  DistrictController.java  GoodsController.java  OrderController.java  SeckillController.java  TrolleyController.java  UserController.java
src/main/java/com/example/jushi/controller/ex/: FileEmptyException.java  FileRedWriteException.java  FileSizeOutException.java  FileTypeNotMatchException.java  FileUploadException.java
src/main/java/com/example/jushi/intercept/: UserIntercept.java
src/main/java/com/example/jushi/mapper/: AddressMapper.java  DistrictMapper.java  GoodsMapper.java  MyMvcConfig.java  OrderItemMapper.java  OrderMapper.java  SeckillMapper.java  TrolleyMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/jushi/model/: Address.java  BaseEntity.java  District.java  Goods.java  Order.java  OrderItem.java  Seckill.java  SeckillData.java  Trolley.java  User.java  Users.java
src/main/java/com/example/jushi/rabbitmq/: RabbitMQConsumer.java  RabbitMQSender.java  SeckillCallBack.java  SeckillMQConfig.java
src/main/java/com/example/jushi/service/: AddressService.java  DistrictService.java  GoodsService.java  IAddressService.java  IDistrictService.java  IGoodsService.java  IOrderService.java  ISeckillService.java  ITrolleyService.java  IUserService.java  OrderService.java  TrolleyService.java  UserService.java
src/main/java/com/example/jushi/service/ex/: AddressAccessViolationException.java  AddressNotExistException.java  AddressOutOfRangeException.java  DeleteException.java  DistrictException.java  GoodsSoldOutException.java  IllegalAccessException.java  InsertException.java  SeckillGoodsExcessPurchaseQuantityException.java  SeckillGoodsIsNull.java  SeckillGoodsOverTimeException.java  SeckillGoodsSellOutException.java  SeckillPathErrorException.java  ServiceException.java  UpdateException.java  UserLoginInfoExpiredException.java  UserNameNotExistsException.java  UserNameOccupyException.java  UserNotExitException.java  UserPasswordWrongException.java
src/main/java/com/example/jushi/service/impl/: AddressServiceImpl.java  DistrictServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  TrolleyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/jushi/util/: JsonResult.java  MD5Util.java
src/main/java/com/example/jushi/vo/: GoodsVo.java  SeckillGoodsVo.java  SeckillMessage.java  TrolleyVo.java  UserVo.java
src/main/resources/: Banner.txt  application.yaml  stock.lua
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/mappers/: AddressMapper.xml  DistrictMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  SeckillMapper.xml  TrolleyMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/static/css/: css2.css  normalize.css  style.css
src/main/resources/static/js/: choice.js  script.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: layedit.js
src/main/resources/static/other/: 商品介绍.doc
src/main/resources/templates/: GoodsDetail.html  GoodsShow.html  Login.html  SeckilShow.html  index.html  login_register.html  other.html
src/test/java/com/example/jushi/: JuShiApplicationTests.java
src/test/java/com/example/jushi/controller/: UserControllerTests.java
src/test/java/com/example/jushi/mapper/: AddressMapperTests.java  DistrictMapperTests.java  GoodsMapperTests.java  OrderItemTests.java  OrderMapperTests.java  SeckillMapperTests.java  TrolleyMapperTests.java  UserMapperTests.java
src/test/java/com/example/jushi/service/: AddressServiceTests.java  DistrictServiceTests.java  GoodsServiceTests.java  IAddressServiceTests.java  IDistrictServiceTests.java  IGoodsServiceTests.java  IOrderServiceTests.java  ISeckillServiceTests.java  ITrolleyServiceTests.java  IUserServiceTests.java  OrderServiceTests.java  TrolleyServiceTests.java  UserServiceTests.java
src/test/java/com/example/jushi/util/: MD5UtilTests.java  OtherTest.java  Session.java
数据库文件/: jushi.sql
资源文件/mysql/: goods.txt  orderf.txt  seckill.txt  user.txt
资源文件/trashcan/: GoodsShow.html
资源文件/前端模板/: 卡片商品展示.rar
