
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./less/index.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <title>Document</title>
</head>

<body>
    <!-- 主页 -->
    <div class="content">
        <!-- 第一排 -->
        <div class="main main1">
            <ul class="ul1">
                <li class="text01">品牌</li>
            </ul>
            <ul class="ul2">
                <li>GW/光威</li>
                <li>般若师</li>
                <li>佳钓尼</li>
                <li>囿鱼</li>
                <li>龙江源（运动户外）</li>
                <li>龙纹鲤</li>
                <li>汉鼎（户外）</li>
                <li>DAIWA/达亿瓦师</li>
                <li>化氏</li>
                <li>本汀</li>
                <li>SHIMANO/禧玛诺</li>
                <li>黄竹鲫</li>
                <li>北沧龙纹鲤</li>
            </ul>
            <div class="open">
                展开<span class="fa fa-angle-down"></span>
            </div>
        </div>
        <!-- 第二排 -->
        <div class="main">
            <ul class="ul1">
                <li class="text01">垂钓场所</li>
            </ul>
            <ul class="ul2">
                <li>江河</li>
                <li>水库池塘</li>
                <li>湖泊</li>
                <li>溪流</li>
                <li>海洋滩钓</li>
                <li>海洋船钓</li>
                <li>海洋矶钓</li>
            </ul>
        </div>
        <!-- 第三排 -->
        <div class="main">
            <ul class="ul1">
                <li class="text01">钓竿长度</li>
            </ul>
            <ul class="ul2">
                <li>3.6m</li>
                <li>4.5m</li>
                <li>5.4m</li>
                <li>6.3m</li>
                <li>3.9m</li>
                <li>2.7M</li>
                <li>7.2m</li>
                <li>4.8m</li>
                <li>2.1m</li>
                <li>3.1m</li>
                <li>2.7M</li>
                <li>7.2m</li>
                <li>1.8m以下</li>
                <li>1.8m</li>
                <li>5.7m</li>
                <li>6m</li>
                <li>3.8m</li>
                <li>5.9</li>
                <li>1.98m</li>
                <li>5.2m</li>
            </ul>
        </div>
        <!-- 第四排 -->
        <div class="main">
            <ul class="ul1">
                <li class="text01">户外运动品牌</li>
            </ul>
            <ul class="ul2">
                <li>钓竿</li>
                <li>支架</li>
            </ul>
        </div>
        <!-- 第五排 -->
        <div class="main main5">
            <ul class="ul1">
                <li class="text01">筛选条件</li>
            </ul>
            <ul class="ul2">
                <li>钓竿分类<span class="fa fa-angle-down"></span></li>
                <li>材质<span class="fa fa-angle-down"></span></li>
                <li>上市时间<span class="fa fa-angle-down"></span></li>
                <li>拉伸后长度<span class="fa fa-angle-down"></span></li>
            </ul>
        </div>
    </div>
    <!-- 综合排序 -->
    <div class="sort content">
        <!-- 综合排序 -->
        <div class="sort01">综合排序</div>
        <div class="sort02">销量<span class="fa fa-angle-down"></span></div>
        <div class="sort03">价格</div>
        <!-- 输入框 -->
        <div class="sort04">
            <input type="text" name="" id="" placeholder="￥">
            <span>-</span>
            <input type="text" name="" id="" placeholder="￥">
        </div>
        <!-- 选项 -->
        <div class="sort05">
            <p class="sort05_p1">
                <input type="checkbox">
                <span>淘宝</span>
            </p>
            <p>
                <input type="checkbox">
                <span>天猫</span>
            </p>
        </div>
    </div>
    <!-- 图片列表 -->
    <div class="content list">
        <!-- 图片1 -->
        <div class="img01 imglist">
        </div>
        <!-- 图片2 -->
        <div class="img02 imglist">
        </div>
        <div class="img03 imglist">
        </div>
        <div class="img04 imglist">
        </div>
        <div class="img05 imglist">
        </div>
    </div>
</body>

</html>