/*初始化页面*/
* {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "微软雅黑";
}
ul li {
  list-style: none;
}
.content {
  width: 1198px;
  margin: 0 auto;
}
input {
  outline: none;
}
/*主题内容*/
.main1 {
  margin-top: 100px;
  position: relative;
}
.main1 .open {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 40px;
  background: #f7f7f7;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.main1 .open:hover {
  color: red;
}
.main1 .open span {
  font-size: 14px;
}
.main {
  width: 1198px;
  border: 1px solid #ccc;
  border-bottom: none;
  color: #777;
  display: flex;
}
.main ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main ul .text01 {
  width: 110px;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  box-sizing: border-box;
}
.main .ul1 {
  border-right: 1px solid #ccc;
}
.main .ul2 {
  border-left: none;
  padding-left: 10px;
}
.main .ul2 li {
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  color: #777;
  font-size: 12px;
  cursor: pointer;
  box-sizing: border-box;
}
.main .ul2 li:hover {
  color: red;
}
.main .ul2 li span {
  font-size: 14px;
}
.main5 {
  border-bottom: 1px solid #ccc;
}
.main5 .ul2 li {
  padding: 0px 30px;
  box-sizing: border-box;
  color: #000;
}
/*综合排序*/
.sort {
  margin-top: 20px;
  display: flex;
  border: 1px solid #ccc;
  height: 40px;
  line-height: 40px;
  color: #4a4a4a;
}
.sort .sort01 {
  width: 90px;
  padding: 0px 20px;
  box-sizing: border-box;
  background: #f5f5f5;
  border-right: 1px solid #e8e8e8;
}
.sort .sort02,
.sort .sort03 {
  width: 70px;
  text-align: center;
  border-right: 1px solid #e8e8e8;
  cursor: pointer;
}
.sort .sort02:hover,
.sort .sort03:hover {
  color: red;
}
.sort .sort04 {
  width: 140px;
  border-right: 1px solid #e8e8e8;
  text-align: center;
}
.sort .sort04 input {
  width: 40px;
  height: 20px;
  border: 1px solid #ccc;
}
.sort .sort05 {
  display: flex;
}
.sort .sort05 .sort05_p1 {
  padding: 0 20px;
  box-sizing: border-box;
}
/*图片列表 */
.list {
  margin-top: 20px;
  display: flex;
}
.list .imglist {
  width: 240px;
  height: 366px;
  border-left: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 100px;
}
.list .imglist:hover {
  position: relative;
  left: 0px;
  top: 0px;
  border: 1px solid #fd3f31;
  transform: translate(-1px, -1px);
}
.img01 {
  background: url("../images/01.jpg");
  background-size: 100% 100%;
}
.img02 {
  background: url("../images/02.jpg");
  background-size: 100% 100%;
}
.img03 {
  background: url("../images/03.jpg");
  background-size: 100% 100%;
}
.img04 {
  background: url("../images/04.jpg");
  background-size: 100% 100%;
}
.img05 {
  background: url("../images/05.jpg");
  background-size: 100% 100%;
  border-right: 1px solid #f2f2f2;
}
